# taxcalc

./: .env.example  .gitignore  Makefile  PRODUCTION-CHECKLIST.md  TODO-IMAGES.md  claude.md  docker-compose.yml
back/: .dockerignore  .env.example  .gitignore  CLAUDE.md  Dockerfile  PRODUCTION_CHECKLIST.md  README.md  age_coeffs_export.csv  build.gradle  settings.gradle  tax_brackets_export.csv  tax_params_export.csv
back/docs/: CLAUDE_DOCS.md  GPT_DOCS.md  SOURCES-VERIFICATION-TAXES.md  TAX_FORMULAS.md
back/src/main/java/be/hoffmann/backtaxes/: BackTaxesApplication.java
back/src/main/java/be/hoffmann/backtaxes/config/: AsyncConfig.java  CacheConfig.java  OpenApiConfig.java  RateLimitingFilter.java  SecurityConfig.java  SecurityHeadersConfig.java  TokenAuthenticationFilter.java  WebConfig.java
back/src/main/java/be/hoffmann/backtaxes/controller/: AdminTaxController.java  BrandController.java  ManualTaxController.java  ModelController.java  SavedSearchController.java  SubmissionController.java  TaxController.java  UserController.java  VariantController.java
back/src/main/java/be/hoffmann/backtaxes/controller/admin/: AdminUserController.java  (+1 more)
back/src/main/java/be/hoffmann/backtaxes/entity/: AccessToken.java  AgeCoefficient.java  AnalyticsReport.java  Brand.java  DailyAggregate.java  Model.java  PendingCalculation.java  PopularVehicle.java  SavedSearch.java  SearchEvent.java  TaxBracket.java  TaxCalculation.java  TaxExemption.java  TaxParameter.java  User.java  UserReduction.java  UserReductionType.java  Variant.java  VehicleSubmission.java
back/src/main/java/be/hoffmann/backtaxes/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java  ValidationException.java
back/src/main/java/be/hoffmann/backtaxes/repository/: AccessTokenRepository.java  AgeCoefficientRepository.java  AnalyticsReportRepository.java  BrandRepository.java  DailyAggregateRepository.java  ModelRepository.java  PendingCalculationRepository.java  PopularVehicleRepository.java  SavedSearchRepository.java  SearchEventRepository.java  TaxBracketRepository.java  TaxCalculationRepository.java  TaxExemptionRepository.java  TaxParameterRepository.java  UserReductionRepository.java  UserReductionTypeRepository.java  UserRepository.java  VariantRepository.java  VehicleSubmissionRepository.java
back/src/main/java/be/hoffmann/backtaxes/service/: AdminTaxService.java  AnalyticsService.java  BrandService.java  GoogleAuthService.java  ManualTaxCalculationService.java  ModelService.java  SavedSearchService.java  SubmissionService.java  TaxCalculationService.java  TaxConfigService.java  TokenService.java  UserService.java  VariantService.java
back/src/main/java/be/hoffmann/backtaxes/util/: PaginationUtils.java
back/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  logback-spring.xml
back/src/main/resources/db/changelog/changes/: 001-create-enums.yaml  002-create-schema.yaml  002-create-vehicles.yaml  003-create-users.yaml  003-seed-tax-data-2025.yaml  003-seed-tax-data.yaml  004-create-submissions.yaml  004-seed-dev-data.yaml  004-seed-sample-vehicles.yaml  005-create-saved-searches.yaml  005-seed-sample-vehicles.yaml  006-create-tax-tables.yaml  006-fix-annual-tax-values.yaml  007-add-displacement-brackets.yaml  007-seed-wallonia-tmc-2025.yaml  008-seed-brussels-tmc.yaml  009-seed-flanders-tmc.yaml  010-seed-annual-taxes.yaml  011-create-spring-session.yaml  012-create-analytics-enums.yaml  013-create-analytics-tables.yaml  014-create-enum-casts.yaml  015-fix-brussels-electric.yaml  016-brussels-indexation-2024.yaml  017-indexation-2025-all-regions.yaml  018-create-pending-calculations.yaml  019-seed-dev-user.yaml  020-flanders-biv-real-formula.yaml  021-fix-tax-formula-corrections.yaml  022-add-performance-indexes.yaml
back/src/test/java/be/hoffmann/backtaxes/: BackTaxesApplicationTests.java
back/src/test/java/be/hoffmann/backtaxes/controller/: ModelControllerTest.java  SavedSearchControllerTest.java  SubmissionControllerTest.java  TaxControllerTest.java  UserControllerTest.java  VariantControllerTest.java
back/src/test/java/be/hoffmann/backtaxes/integration/: TaxCalculationIntegrationTest.java  TaxCalculationParameterizedTest.java
back/src/test/java/be/hoffmann/backtaxes/security/: SecurityIntegrationTest.java
back/src/test/java/be/hoffmann/backtaxes/service/: GoogleAuthServiceTest.java  TaxCalculationServiceTest.java  TaxConfigServiceTest.java  TokenServiceTest.java  UserServiceTest.java
back/src/test/resources/: application-integration.properties  application-test.properties  tax-calculation-test-cases.csv
front/: .dockerignore  (+6 more)
(+87 files in other folders)
