spring.application.name=back-taxes

# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/backtaxes
spring.datasource.username=postgres
spring.datasource.password=password

# HikariCP Connection Pool
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime=1200000
spring.datasource.hikari.connection-timeout=20000

# JPA
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.jdbc.use_get_generated_keys=true

# Liquibase
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml

# HTTP/2
server.http2.enabled=true

# Response Compression
server.compression.enabled=true
server.compression.mime-types=application/json,text/html,text/xml,text/plain,application/xml
server.compression.min-response-size=1024
